VITE_SUPABASE_PROJECT_ID="xhzakuyfmokkmgoafvbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoemFrdXlmbW9ra21nb2FmdmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDc3NjcsImV4cCI6MjA4Mzk4Mzc2N30.WtbqQtHjaqrbWk410YMk2SHFYRArO9eXg7WoYtJ6qGA"
VITE_SUPABASE_URL="https://xhzakuyfmokkmgoafvbg.supabase.co"
